spring.application.name=demo

#Configuracion bbdd
spring.datasource.url=jdbc:postgresql://localhost:5432/Enemigos
spring.datasource.username=postgres
spring.datasource.password=admin

#Configuracion jpa e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

#MostrarCnosultas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Mostrar los parametros de las consultas
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE